name: Magnificat gesta clarissima;
initial-style: 1;
mode: 6;
annotation:{\textbf{\scriptsize Ad Magn.}};
annotation:{\textbf{\scriptsize VI.F}};
annotation: 6F;
%%
(c2)Ma(f)gní(ghf)fi(gh)cat(gf..) (;)
ge(fe)sta(dc..) cla(d)rís(f)si(ghg)ma(f.) san(fhg___/j)cti(j.) Lu(i)do(HGF)ví(gfg)ci(h.) (,)
di(f)ví(e)no(g) cúl(i)tu(gf)i(f) de(d)vó(ffg)tum(f) hó(g)di(IHG)e(h) pre(jjf)sens(ghgf) col(gf~)lé(exEDC)gi(df)um,(f.) (:)
cu(h)jus(ggf) san(ghf)cta(gf) con(f)scén(j)dit(j) á(k)ni(ij)ma(j.) (,)
sub(i) fi(HGF)ne(gh) fe(f)lí(ghg)ci(f) re(IHGhj)gni(j) per(f)pé(e)tu(ghf)i(f) (,)
cum(d) san(ffg)ctis(f) pá(iHG)tri(hf)æ(g_f) (,)
su(j)blí(hig/hj)me(h) só(fegiHGh/jij/fgwh/igh)li(gf)um.(f.) (::)
