name: Gaude Mater Ecclesia;
initial-style: 1;
%%
(c3) GAu(e)de,(ef/HGF) Ma(FED)ter(fe) Ec(fgf)clé(e)si(d)a,(e.) *(;)
no(e)væ(g) lau(h)dis(i) præ(hg)có(e)ni(ef)o,(h.) (;)
quam(h) Lu(f)do(h)ví(e)ci(ef) gló(fe)ri(d)a(e.) (,)
so(d)lém(fe)ni(fh) re(hg)plet(fe) gáu(fe)di(d)o.(e.) 
2.(::) De(e) re(ef/HGF)gno(FED) ter(fe)ræ(fgf) vé(e)hi(d)tur(e.) (;)
ad(e) re(g)gni(h) cæ(i)li(hg) só(e)li(ef)um,(h.) (;)
cu(h)jus(f) vi(h)ta(e) di(ef)gnó(fe)sci(d)tur(e.) (,)
for(d)ma(fe) vir(fh)tú(hg)tum(fe) óm(fe)ni(d)um.(e.) 
3.(::) Fi(e)de(ef/HGF) pu(FED)rus,(fe) spe(fgf) pá(e)ti(d)ens(e.) (;)
et(e) ca(g)ri(h)tá(i)te(hg) fér(e)vi(ef)dus,(h.) (;)
om(h)ni(f) pe(h)tén(e)ti(ef) lár(fe)gi(d)ens,(e.) (,)
pi(d)us,(fe) pu(fh)dí(hg)cus,(fe) pró(fe)vi(d)dus.(e.) 
4.(::) Fraus,(e) fu(ef/HGF)ror,(FED) vi(fe)o(fgf)lén(e)ti(d)a(e.) (;)
re(e)le(g)gán(h)tur(i) a(hg) súb(e)di(ef)tis;(h.) (;)
si(h)gna(f) co(h)rú(e)scant(ef) vá(fe)ri(d)a(e.) (,)
vir(d)tú(fe)tum(fh) e(hg)jus(fe) mé(fe)ri(d)tis.(e.) 
5.(::) Pro(e) co(ef/HGF)ró(FED)na(fe) ju(fgf)stí(e)ti(d)æ(e.) (;)
jam(e) co(g)ro(h)ná(i)tus(hg) gló(e)ri(ef)a;(h.) (;)
no(h)stræ(f) me(h)mor(e) mi(ef)sé(fe)ri(d)æ(e.) (,)
cæ(d)li(fe) pro(fh)cú(hg)ret(fe) praé(fe)mi(d)a.(e.) 
6. <i><sp>(</sp>bow<sp>)</sp></i>(::) Tri(e)no(ef/HGF) De(FED)o(fe) et(fgf) sím(e)pli(d)ci(e.) (;)
Laus,(e) ho(g)nor,(h) vir(i)tus,(hg) gló(e)ri(ef)a,(h.) (;)
qui(h) nos(f) re(h)gis(e) mi(ef)rí(fe)fi(d)ci(e.) (,)
co(d)ró(fe)net(fh) per(hg) suf(fe)frá(fe)gi(d)a.(e.) (::)
A(fgf)men.(ef..) (::)
